<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Resources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">Top 100+ AI resources according to GPT4</a>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
            <li class="navbar-item"><a href="about.html" class="navbar-link">About</a></li>
            <li class="navbar-item"><a href="chat_history.html" class="navbar-link">Chat History</a></li>
        </ul>
    </nav>
</header>  
<div class="container"> 
          <h1>About</h1>
          <p>Welcome to AI Resource Explorer, an application that brings you a comprehensive list of over 100 top AI resources, curated by the advanced GPT-4 AI model, prompted by Sri.</p><br>

          <p>This application provides a convenient way to discover and explore a diverse range of AI resources, from academic research to practical applications. It covers various resource types, such as blogs, AI companies, AI researchers, podcasts, YouTube channels, academic journals, online courses, books, conferences, open-source projects, technology commentators, think tanks, and AI courses. In addition, you can find resources related to numerous AI fields like Natural Language Processing (NLP), Computer Vision, Robotics, Reinforcement Learning, Generative Adversarial Networks (GANs), Large Language Models (LLMs), AI Ethics and Fairness, AI and Healthcare, AI and Finance, AI and Education, and AI in Gaming.</p><br>

          <p>To make it easier for you to find what you're looking for, the application allows you to filter resources by type and AI field. Simply use the dropdown menus to select your preferred resource type and AI field, and the list will be updated accordingly.</p><br>

          <p>The Chat History page contains the chat history of prompts and responses used in the creation of this application, providing a transparent overview of the process.</p><br>

          <p>Please note that while we have made an attempt to include the most relevant resources, the list may not be exhaustive, and some key references might have been missed. Additionally, there may be errors in the information provided. The knowledge in this application is up to date as of GPT-4's training cutoff, which is September 2021. Consequently, any information created after that date will not be included.</p><br>

          <p>This application was created with the help of GPT-4, prompted by <a href="https://shrichris.github.io/" target="_blank" rel="noopener noreferrer">Sri</a>.</p><br>

</div>
<script src="script.js"></script>
</body>
</html>
